# municipality-project

./: docker-compose.env  docker-compose.yaml  pom.xml
src/main/java/io/bayrktlihn/: Main.java
src/main/java/io/bayrktlihn/annotation/: MyAnno.java
src/main/java/io/bayrktlihn/aspect/: MyAspect.java
src/main/java/io/bayrktlihn/component/: Interface.java  InterfaceAImpl.java  InterfaceBImpl.java  MyComponent.java  MyConfig.java
src/main/java/io/bayrktlihn/config/: AppConfig.java  JpaConfig.java
src/main/java/io/bayrktlihn/config/namingstrategy/: CustomPhysicalNamingStrategy.java
src/main/java/io/bayrktlihn/dto/: DistrictDto.java  MunicipalityDto.java  ProvinceDto.java
src/main/java/io/bayrktlihn/entity/: Accrual.java  Announcement.java  CorporateTaxpayer.java  Country.java  District.java  Municipality.java  Neighbourhood.java  Province.java  RealTaxpayer.java  Taxpayer.java
src/main/java/io/bayrktlihn/enums/: Gender.java
src/main/java/io/bayrktlihn/repository/: CountryRepository.java  DistrictRepository.java  MunicipalityRepository.java  NeighbourhoodRepository.java  ProvinceRepository.java  Repository.java  TaxpayerRepository.java
src/main/java/io/bayrktlihn/repository/impl/: CountryRepositoryImpl.java  DistrictRepositoryImpl.java  MunicipalityRepositoryImpl.java  NeighbourhoodRepositoryImpl.java  ProvinceRepositoryImpl.java  TaxpayerRepositoryImpl.java
src/main/java/io/bayrktlihn/service/: AccrualService.java  InterestCalculator.java
src/main/java/io/bayrktlihn/util/: InterestRate.java  InterestRateImpl.java  InterestRateV2Impl.java  LocalDateFromToObject.java
src/main/java/io/bayrktlihn/util/date/: Dates.java  LocalDates.java
src/main/java/io/bayrktlihn/util/date/model/: DateFromToObject.java  DayMonth.java  LocalDateFromTo.java
src/main/resources/: application.properties  municipalities.json
